oneview.local_vars.cpui_model_name = "AMD FX(tm)-8350 Eight-Core Processor"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.last_html_path = "sobel_one_html/index.html"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-01-16 16:15:59"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["sobel"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cpui_cache_size = "2048 KB"
oneview.local_vars.os_version = "Linux 6.1.6-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 14 Jan 2023 13:09:35 +0000"
oneview.local_vars.cur_frequency = "4090024"
oneview.local_vars.cqa_uarch = "ZEN_V1"
oneview.local_vars.hostname = "jormungandr"
oneview.local_vars.max_frequency = "4000000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.is_src_code = true
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1673882159"
oneview.local_vars.maqao_build = "766cd4a6ff7535ecc31168278a1f4b2786663ebf::20221116-145906"
