/home/zakaria/Desktop/Work/AP/sobel_optimisation/sobel.c: 15 - 29
--------------------------------------------------------------------------------

15: {
16:   f32 gray;
17:   
18:   for (u64 i = 0; i < H * W * 3; i += 3)
19:     {
20:       //Convert RGB color values into grayscale for each pixel using color weights
21:       //Other possible weights: 0.59, 0.30, 0.11
22:       //Principle: mix different quantities of R, G, B to create a variant of gray
23:       gray = ((float)frame[i] * 0.299) + ((float)frame[i + 1] * 0.587) + ((float)frame[i + 2] * 0.114);
24:       
25:       frame[i]     = gray;
26:       frame[i + 1] = gray;
27:       frame[i + 2] = gray;
28:     }
29: }
