/home/zakaria/Desktop/Work/AP/sobel_optimisation/sobel.c: 61 - 84
--------------------------------------------------------------------------------

61: {
62:   i32 gx, gy;
63:   f32 mag = 0.0;
64: 
65:   i32 f1[9] = { -1, 0, 1,
66: 		-2, 0, 2,
67: 		-1, 0, 1 }; //3x3 matrix
68:   
69:   i32 f2[9] = { -1, -2, -1,
70: 		0, 0, 0,
71: 		1, 2, 1 }; //3x3 matrix
72:   
73:   //
74:   for (u64 i = 0; i < (H - 3); i++)
75:     for (u64 j = 0; j < ((W * 3) - 3); j++)
76:       {
77: 	gx = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f1, 3, 3);
78: 	gy = convolve_baseline(&cframe[INDEX(i, j, W * 3)], f2, 3, 3);
79:       
80: 	mag = sqrt((gx * gx) + (gy * gy));
81: 	
82: 	oframe[INDEX(i, j, W * 3)] = (mag > threshold) ? 255 : mag;
83:       }
84: }
